{ 
  "ownerNumber": "6289687889645@s.whatsapp.net",
   "kontakOwner": "628811524907",
  "botName": "LoliBotz",
  "ownerName": "Deff",
  "sessionName": "session",
  "foother": "Made By @ LoliBotz",
  "judulGroup": "Group Deff Botz",
  "linkGroup": "https://chat.whatsapp.com/Iwngx7s2deGAVQUeoGctux",
  
  "apikey": "https://api.zeeoneofc.xyz",
  "zeeonekey": "jAbjk22Thpy7QBN",
  
  "apikey": "https://danzzapi.xyz",
  "danzz_api": "92u1a7pr8s",
  

 "dana": "083825144098",
 "shopeepay": "081372299343",
 "ovo": "083825144098",
 "gopay": "083825144098",
 "saweria": "https://saweria.co/LoliBotz",
 
 "packname": "Made By ©",
 "author": "LoliBotz",

  "logoMenu": "./media/thumbnail.jpg",
  "qrisNya": "./media/qris.jpg"
}